name: third pipe
run-name: ${{ github.actor }} is running the ${{ github.workflow }}
on:
  push:
    branches: [ "*" ]
jobs:
  build_and_test:
      uses: ./.github/workflows/Common_Workflow.yml

  tests:
    runs-on: ubuntu-latest
    needs: build_and_test
    
    steps:
      - name: Run tests
        run: python -m pytest test_main.py